$(function(){
	var dissolvingSlider = $(".exhibition").fadeShow({
		correctRatio: true,
		shuffle: true,
		speed: 4000,
		images: ['/img/exhibition/Scanline.000.jpg',
				 '/img/exhibition/Scanline.001.jpg',
				 '/img/exhibition/Scanline.002.jpg',
				 '/img/exhibition/Scanline.003.jpg',
				 '/img/exhibition/Scanline.004.jpg',
				 '/img/exhibition/Scanline.005.jpg',
				 '/img/exhibition/Scanline.006.jpg',
				 '/img/exhibition/Scanline.007.jpg',
				 '/img/exhibition/Scanline.008.jpg',
				 '/img/exhibition/Scanline.009.jpg',
				 '/img/exhibition/Scanline.010.jpg',
				 '/img/exhibition/Scanline.011.jpg',
				 '/img/exhibition/Scanline.012.jpg',
				 '/img/exhibition/Scanline.013.jpg',
				 '/img/exhibition/Scanline.014.jpg',
				 '/img/exhibition/Scanline.015.jpg',
				 '/img/exhibition/Scanline.016.jpg',
				 '/img/exhibition/Scanline.017.jpg',
				 '/img/exhibition/Scanline.018.jpg',
   				 '/img/exhibition/Scanline.019.jpg',
				 '/img/exhibition/Scanline.020.jpg',
				 '/img/exhibition/Scanline.021.jpg',
				 '/img/exhibition/Scanline.022.jpg',
				 '/img/exhibition/Scanline.023.jpg',
				 '/img/exhibition/Scanline.024.jpg',
				 '/img/exhibition/Scanline.025.jpg',
				 '/img/exhibition/Scanline.026.jpg',
				 '/img/exhibition/Scanline.027.jpg',
				 '/img/exhibition/Scanline.028.jpg',
				 '/img/exhibition/Scanline.029.jpg',
				 '/img/exhibition/Scanline.030.jpg',
				 '/img/exhibition/Scanline.031.jpg',
		]
	});
});
