$(function(){
	var fadeShow = $(".background").fadeShow({
		correctRatio: true,
		shuffle: true,
		speed: 4000,
		images: ['../img/bg/KathyM.001.jpg',
				 '../img/bg/KathyM.002.jpg',
				 '../img/bg/KathyM.003.jpg',
				 '../img/bg/KathyM.004.jpg',
				 '../img/bg/KathyM.005.jpg',
				 '../img/bg/KathyM.006.jpg',
				 '../img/bg/KathyM.007.jpg',
				 '../img/bg/KathyM.008.jpg',
				 '../img/bg/KathyM.009.jpg',
				 '../img/bg/KathyM.010.jpg',
				 '../img/bg/KathyM.011.jpg',
				 '../img/bg/KathyM.012.jpg',
				 '../img/bg/KathyM.013.jpg',
				 '../img/bg/KathyM.014.jpg',
				 '../img/bg/KathyM.015.jpg',
				 '../img/bg/KathyM.016.jpg',
				 '../img/bg/KathyM.017.jpg',
				 '../img/bg/KathyM.018.jpg',
				 '../img/bg/KathyM.019.jpg',
				 '../img/bg/KathyM.020.jpg'
		]
	});
});
